@media (max-width: 576px) {
  #play_icon {
    top: 0px !important;
    bottom: auto !important;
    left: 1px !important;
    right: auto !important;
  }
  .copyright {
    font-size: 0.2em;
  }
}

@media screen and (max-width: 576px) {
  .bar_icon {
    display: block;
    margin-right: 10px;
  }

  .nav ul {
    display: none;
  }

  #home,
  #contact,
  #service,
  #about-box {
    display: none;
  }

  .banner_container {
    flex-direction: column;
  }

  .banner_content {
    width: 100%;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    margin-left: 20px;
  }

  .banner_img {
    width: 100%;
    height: 100%;
  }

  .banner_title {
    font-size: 2.5rem;
    color: white;
    line-height: 60px;
  }

  span {
    font-family: "Miama", sans-serif;
    font-size: 6rem;
    font-weight: 200;
  }
  nav ul {
    border: none;
  }

  .head_bg {
    width: 100%;
    height: 1280px;
    background-image: linear-gradient(
      rgba(119, 119, 119, 0.185),
      rgba(0, 0, 0, 0)
    );
  }

  .btn_primary {
    background-color: rgba(230, 83, 60, 1);
    padding: 15px 30px;
    color: white;
    font-size: 1rem;
    margin-top: 30px;
    border: 2px solid rgb(230, 83, 60);
    font-weight: 600;
    border-radius: 50px;
    margin-right: 30px;
  }

  .btn_general {
    padding: 15px 30px;
    color: white;
    font-size: 1rem;
    margin-top: 30px;
    border: 2px solid rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0);
  }

  .red_dot_card {
    background-color: rgba(63, 63, 63, 0.402);
    backdrop-filter: blur(7px);
    width: 140px;
    height: 70px;
    border-radius: 10px;
    position: absolute;
    top: 72%;
    right: 57%;
    border: 1px solid rgba(115, 115, 115, 0.418);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 15px;
  }

  .dot {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 25px;
    background-color: rgb(230, 83, 60);
  }

  .card_text {
    font-size: 1.2rem;
    color: white;
  }

  .card_description {
    font-size: 0.5rem;
    color: rgb(199, 199, 199);
    margin: 3px 0;
  }

  .workout_card {
    background-color: rgba(63, 63, 63, 0.402);
    backdrop-filter: blur(7px);
    width: 140px;
    height: 65px;
    border-radius: 10px;
    position: absolute;
    top: 57%;
    right: 8%;
    border: 1px solid rgba(115, 115, 115, 0.418);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 15px;
  }

  .workout_text {
    font-size: 1.2rem;
    color: white;
  }

  .workout_des {
    font-size: 0.5rem;
    color: rgb(199, 199, 199);
    margin: 3% 0;
  }
  .habit_card_container {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .habit_text_container {
    width: 80%;
  }

  .habit_card {
    margin-top: 8px;
  }

  .habit_text_container {
    width: px;
    margin: 0 auto;
    text-align: center;
  }

  .habit_title {
    font-size: 1.8rem;
    color: white;
  }
  .extra_mile_box {
    width: 85%;
    height: 600px;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }

  .extra_mile_img {
    display: inline-grid;
    overflow: hidden;
    width: 287px;
    height: 170px;
    padding-top: 5%;
    padding-bottom: 15%;
    padding-left: 7%;
    border-radius: 10px;
    background-repeat: no-repeat;
  }

  .extra_mile_img img {
    width: 100%;
    transform: scale(3);
    transform-origin: 200px 60px;
  }

  .mile_title {
    font-size: 2.2rem;
    color: white;
  }

  .mile_description {
    font-size: 0.8rem;
    color: white;
    opacity: 50%;
    margin-top: 10px;
  }

  .extra_mile_text {
    width: 100%;
    margin-left: -5px;
  }
  .cal_table {
    width: 100%;
  }

  .cal_box {
    width: 100%;
    height: 700px;
  }

  .cal_container {
    flex-direction: column;
  }

  .bmi_content {
    width: 100%;
  }

  #bcc_mobile {
    margin-left: 3px;
  }

  input,
  #male,
  #select {
    padding: 10px;
    background-color: rgba(70, 69, 69, 0.712);
    border: none;
    border-radius: 7px;
    color: rgb(158, 158, 158);
    font-size: 12px;
    font-weight: 200;
  }

  #select {
    padding: 10px;
    grid-column: span 2;
    font-size: 18px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.466);
  }

  .bmi_text {
    margin: 0 auto;
    width: 70%;
  }

  .bmi_text h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    margin-left: 35px;
  }

  .bmi_description {
    font-size: 0.8rem;
    color: white;
    font-weight: 300;
    opacity: 50%;
    margin-bottom: 30px;
    text-align: center;
  }

  .div {
    width: 100%;
    height: 400px;
  }

  .team_text_content h3 {
    font-size: 2rem;
    color: white;
  }

  .team_bg {
    grid-template-columns: 1fr;
    height: 1850px;
  }

  .trainer_image img {
    width: 100%;
    height: auto;
    transform: scale(1.3);
    transform-origin: 120px 10px;
    filter: brightness(90%);
  }

  .trainer_image3 img {
    width: 100%;
    height: auto;
    transform: scale(1.3);
    transform-origin: 120px 10px;
    filter: brightness(90%);
  }

  .trainer_image4 img {
    width: 100%;
    height: auto;
    transform: scale(1.9);
    transform-origin: 120px 10px;
    filter: brightness(90%);
  }

  .trainer_image5 img {
    width: 100%;
    height: 95%;
    transform: scale(1.3);
    transform-origin: 120px 10px;
    filter: brightness(90%);
  }

  .footer_container {
    flex-direction: column;
    width: 80%;
  }

  .footer1 {
    width: 100%;
  }

  .footer_section {
    width: 100%;
    height: 100%;
    margin-bottom: -50px;
  }

  .footer_description {
    font-size: 1rem;
  }

  .credit_text {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 50px;
  }
}

@media (max-width: 1125px) {
  .banner .btn_section .btn_general {
    transform: translateX(194px) translateY(-84px);
  }
}
